# Configurações de Produção - ARP Manutenções
NODE_ENV=production
NEXT_PUBLIC_SITE_URL=https://arpmanutencoes.com
NEXT_PUBLIC_SITE_NAME=ARP Manutenções
NEXT_PUBLIC_PHONE=(31) 99999-9999
NEXT_PUBLIC_EMAIL=contato@arpmanutencoes.com
NEXT_PUBLIC_WHATSAPP=5531999999999

# Configurações de API
API_BASE_URL=https://api.arpmanutencoes.com
API_TIMEOUT=10000

# Configurações de Analytics (opcional)
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
# NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX

# Configurações de SEO
NEXT_PUBLIC_SITE_DESCRIPTION=Especialistas em poda e corte de árvores, jardinagem e limpeza pós-obra em Ouro Preto/MG. Transformamos seu espaço com qualidade e segurança.
NEXT_PUBLIC_SITE_KEYWORDS=jardinagem,poda de árvores,corte de árvores,limpeza pós-obra,manutenção,árvores,jardim,Ouro Preto,Minas Gerais,MG

# Configurações do Docker
PORT=3000
HOSTNAME=0.0.0.0

# Configurações de Email (para API de contato)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=contato@arpmanutencoes.com
SMTP_PASS=sua-senha-de-app

# Configurações de Banco de Dados (se necessário no futuro)
# DATABASE_URL=postgresql://user:password@db:5432/arpmanutencoes

# Configurações de Cache
# REDIS_URL=redis://redis:6379
